# the simplest configuration that it can support venus running
server.port=8029
spring.application.name=venus
# database
spring.venus.datasource.default.driver-class-name=com.mysql.cj.jdbc.Driver
spring.venus.datasource.default.url=jdbc:mysql://localhost:3306/venus?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.venus.datasource.default.username=root
spring.venus.datasource.default.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.password=redis
# multi level cache
spring.venus.multi.level.cache.allow-null=true
spring.venus.multi.level.cache.expire-after-access=3600000
spring.venus.multi.level.cache.expire-after-write=3600000
spring.venus.multi.level.cache.init-capacity=10000
spring.venus.multi.level.cache.max-capacity=10000
spring.venus.multi.level.cache.redis-scan-count=1000
# redirect and report
spring.venus.openapi.report.geo.report-size=1000
spring.venus.openapi.report.geo.report-timeout=30000
spring.venus.openapi.report.geo.report-without-data-timeout=10000
spring.venus.openapi.report.geo.scheduled-delay=30000
spring.venus.openapi.report.geo.Scheduled-period=3600000
spring.venus.openapi.report.statistics.report-size=1000
spring.venus.openapi.report.statistics.report-timeout=30000
spring.venus.openapi.report.statistics.report-without-data-timeout=10000
spring.venus.openapi.report.statistics.scheduled-delay=30000
spring.venus.openapi.report.statistics.Scheduled-period=3600000
spring.venus.openapi.initializer.initialized=true
spring.venus.openapi.initializer.check-primary-cache-period=PT24H
spring.venus.openapi.initializer.initial-delay=PT1H
# the value[test,test-1] is only for show how to set it, please set it with product system need
spring.venus.openapi.initializer.hot-redirect-keys=test,test-1
spring.venus.openapi.initializer.max-random-redirect-keys=10000
# metrics
spring.venus.metrics.prometheus.enabled=true
spring.venus.metrics.prometheus.host=localhost
spring.venus.metrics.prometheus.port=9091
spring.venus.metrics.prometheus.scrape-url=/prometheus
spring.venus.metrics.prometheus.cache-metrics-enabled=true
spring.venus.metrics.prometheus.cache-metrics-period=PT1M
management.server.port=18029
management.endpoints.web.base-path=/venus/actuator
management.endpoints.web.exposure.include=prometheus,caches,health,metrics
