server.port=9527
spring.application.name=venus

spring.venus.datasource.default.driver-class-name=com.mysql.cj.jdbc.Driver
spring.venus.datasource.default.url=jdbc:mysql://localhost:3306/venus?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.venus.datasource.default.username=root
spring.venus.datasource.default.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.password=redis

spring.venus.multi.level.cache.allow-null=true
spring.venus.multi.level.cache.expire-after-access=3600000
spring.venus.multi.level.cache.expire-after-write=3600000
spring.venus.multi.level.cache.init-capacity=1000
spring.venus.multi.level.cache.max-capacity=10000
spring.venus.multi.level.cache.redis-expires=3600000
spring.venus.multi.level.cache.redis-scan-count=1000

spring.venus.metrics.prometheus.enabled=true
spring.venus.metrics.prometheus.host=localhost
spring.venus.metrics.prometheus.port=9091
spring.venus.metrics.prometheus.scrape-url=/prometheus

logging.level.org.springframework=INFO
